GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Renvirons Project Launcher" Height="580" Width="1080"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="UniformToFill" Margin="0,0,0,-2" Grid.ColumnSpan="2" Source="/LauncherBackgroundNEW.png"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0" Grid.Column="1" ClipToBounds="True" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Name="PlayButton" Content="Checking for updates..." Click="PlayButton_Click" Height="66"  FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="128,0,193,140" VerticalAlignment="Bottom" MinWidth="150" Padding="10,1,10,1" Grid.Column="1" BorderBrush="White" BorderThickness="5,5,5,5" RenderTransformOrigin="0.5,0.5" Background="Black"/>
        <ProgressBar Name="ProgressBar" Height="20" VerticalAlignment="Top" Margin="361,467,426,0" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock Name="StatusText" Text="Downloading... %" VerticalAlignment="Top" Margin="389,430,421,0" Grid.Column="1" Height="29" Foreground="White" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" Visibility="Hidden"/>
    </Grid>
</Window>